[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][89]
ItemGeometriesHorizontal=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][89][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/WhiteSur-light/
SlidePaths=/usr/share/wallpapers/

[Containments][90]
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][90][Applets][111]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][90][Applets][112]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][90][Applets][112][Configuration]
popupHeight=400
popupWidth=560

[Containments][90][Applets][113]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][90][Applets][91]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][90][Applets][91][Configuration]
popupHeight=517
popupWidth=653

[Containments][90][Applets][91][Configuration][General]
favoritesPortedToKAstats=true

[Containments][90][Applets][91][Configuration][Shortcuts]
global=Alt+F1

[Containments][90][Applets][91][Shortcuts]
global=Alt+F1

[Containments][90][Applets][94]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][90][Applets][95]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][90][Applets][96]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][90][Applets][97]
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][90][Applets][97][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][90][Applets][97][Applets][101]
immutability=1
plugin=org.kde.kscreen

[Containments][90][Applets][97][Applets][102]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][90][Applets][97][Applets][103]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][90][Applets][97][Applets][104]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][90][Applets][97][Applets][105]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][90][Applets][97][Applets][106]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][90][Applets][97][Applets][107]
immutability=1
plugin=org.kde.plasma.volume

[Containments][90][Applets][97][Applets][107][Configuration][General]
migrated=true

[Containments][90][Applets][97][Applets][108]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][90][Applets][97][Applets][109]
immutability=1
plugin=org.kde.plasma.weather

[Containments][90][Applets][97][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][90][Applets][97][Applets][114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][90][Applets][97][Applets][115]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][90][Applets][97][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][90][Applets][97][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][90][Applets][97][Applets][98]
immutability=1
plugin=org.kde.plasma.vault

[Containments][90][Applets][97][Applets][99]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][90][Applets][97][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout
pin=true

[Containments][90][General]
AppletOrder=91;94;95;96;97;111;112;113

[Containments][92]
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][93]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][92][Applets][93][Configuration][ConfigDialog]
DialogHeight=998
DialogWidth=952

[Containments][92][Applets][93][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][92][General]
AppletOrder=93

[ScreenMapping]
itemsOnDisabledScreens=
